export const langStrings = {
  en: {
    developer: 'Developer',
    greeting: "Hello, I'm",
    imA: "I'm a",
    my: 'My',
    projects: 'Projects',
    about: 'About',
    createdBy: 'Created by',
    goToSite: 'Go to site',
    seeCode: 'See code',
    contact: 'Contact Me',
    namePlaceholder: 'Name',
    emailPlaceholder: 'Email',
    messagePlaceholder: 'Enter your message',
    nameError: 'Please enter a name.',
    emailError: 'Please enter an email.',
    messageError: 'Please enter a message.',
    reCaptchaNotVerified:
      '🤖 Please help me to confirm that you are not a robot.',
    sendButton: 'Send',
    emailSent: '🚀 Email sent successfully.',
    emailNotSent: 'Oops! Something went wrong.',
  },
  es: {
    developer: 'Desarrollador',
    greeting: 'Hola, soy',
    imA: 'Soy un',
    my: 'Mis',
    projects: 'Proyectos',
    createdBy: 'Creato por',
    about: 'Acerca de',
    goToSite: 'Ver sitio',
    seeCode: 'Código fuente',
    contact: 'Contáctame',
    namePlaceholder: 'Nombre',
    emailPlaceholder: 'Email',
    messagePlaceholder: 'Escribe tu mensaje',
    nameError: 'Por favor, introduce un nombre.',
    emailError: 'Por favor, introduce un email.',
    messageError: 'Por favor, introduce un mensaje.',
    reCaptchaNotVerified:
      '🤖 Por favor, ayúdame a confirmar que no eres un robot.',
    sendButton: 'Enviar',
    emailSent: '🚀 Email enviado exitosamente.',
    emailNotSent: '¡Ups! Algo salió mal.',
  },
};
