.nav {
  --text-color: var(--secondary);
  --background: transparent;

  width: 100%;
  position: fixed;
  padding: 15px;
  display: flex;
  background: var(--background);
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.nav ul {
  display: flex;
  list-style: none;
}

.nav ul li {
  margin-left: 20px;
}

.link {
  position: relative;
  color: var(--text-color);
  font-weight: 200;
  font-size: 1.2em;
  padding: 10px;
}

.hide {
  display: none;
}

.link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  border-radius: 50px;
  background: currentColor;
  width: 40px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 250ms ease-in-out;
}

.link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.scrolled {
  --text-color: var(--primary);
  --background: var(--secondary);
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}

.showcase {
  width: 100%;
  min-height: 100vh;
  padding: 100px;
}

.showcase video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--dark);
  mix-blend-mode: overlay;
}

.languages {
  min-height: 100vh;
}

.projects {
  min-height: 100vh;
}

.text {
  position: relative;
  z-index: 20;
}

.text h1 {
  font-size: 5em;
  font-weight: 300;
  color: var(--secondary);
  line-height: 1em;
  text-transform: uppercase;
}

.text h2 {
  font-size: 3em;
  color: var(--secondary);
  font-weight: 200;
  line-height: 1em;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .showcase {
    padding: 50px;
  }
  .text h1 {
    font-size: 4em;
  }
  .text h2 {
    font-size: 2em;
  }
}
